.mainLayout {
   display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;

}

.stepIndicator {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.step {
    border-radius: 50% ;
    background: #ebebeb;
    height: 0.5rem;
    width: 0.5rem;
    margin: 0 0.25rem ;
}

.step--active {
    background: #141414;
}

.carousel-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.carousel-wrapper {
    display: flex;
    width: 100%;
    position: relative;
}

.carousel-content-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.carousel-content {
    display: flex;
    transition: all 250ms linear;
}


.carousel-content::-webkit-scrollbar, .carousel-content::-webkit-scrollbar {
    display: none;
}

.carousel-content > * {
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
}

.carousel-content.show-1 > * {
    width: 100%;
}

.carousel-content.show-2 > * {
    width: 50%;
}

.carousel-content.show-3 > * {
    width: calc(100% / 3);
}

.carousel-content.show-4 > * {
    width: calc(100% / 4);
}
